# Spice mixes
## For vegetables, especially beans
### Panch Phoron
* fenugreek 1/5 or 1/10
* nigella (black onionseed,...) 1/5
* cumin 1/5
* mustardseed 1/5
* fennel"seed" 1/5

* the 5 spices are to be combined in equal amounts, you can decrease or even halve the fenugreek
* 4 bitter spices vs 1 "sweet" one (Fennel)
* roast the spices whole for about 1 minute (odors get released)
* spices are kept whole and not ground

### (Chinese) 5 spices powder
* 2 tsp sichuan pepper, whole, toasted
* 3-6 pcs star anise
* 1/2 tsp ground cloves
* 1 tbsp ground chinese cinnamon (=cassia)
* 1 tbsp ground fennel seed
